prototype(DRKTettnang.Homepage:LastOperationReferences) < prototype(Neos.Neos:Content) {
   templatePath = 'resource://DRKTettnang.Homepage/Private/Templates/NodeTypes/Partials/Operation.html'

   root = ${q(node).property('operationRoot')}
   year = ${q(this.root).children().first().find('[instanceof DRKTettnang.Homepage:Operation]')}

   lastOperation = ${this.year.first()}

   total = ${this.year.count()}
   index = 0

   operation {
      type = ${this.lastOperation.property('type')}
      description = ${this.lastOperation.property('description')}
      location = ${this.lastOperation.property('location')}
      date = ${this.lastOperation.property('date')}
      image = ${this.lastOperation.property('image')}
      assets = ${this.lastOperation.property('assets')}
      bos = ${this.lastOperation.property('bos')}
   }

   more = ${q(this.root).get(0)}
