prototype(DRKTettnang.Homepage:MediaItem) < prototype(Neos.Neos:Content) {
   templatePath = 'resource://DRKTettnang.Homepage/Private/Templates/NodeTypes/MediaItem.html'

   //headlineRenderer = Neos.NodeTypes:Headline
   contentRenderer = Neos.Neos:ContentCollection

   alignment = ${q(node).property('alignment')}
   mediaImage =  Neos.Neos:ImageUri {
      asset = ${q(node).property('mediaImage')}
      maximumWidth = 150
      maximumHeight = 150
      @if.image = ${q(node).property('mediaImage')}
   }
   mediaLabel = ${q(node).property('mediaLabel')}
   content = ${q(node).children('content').get(0)}
}
