<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />
   <style>
   body, table, * {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
   }
   body {
      padding-bottom: 80px;
   }
   h1 {
       margin-top: 30px;
       font-size: 17px;
       font-weight: bold;
       text-align: left;
   }
   h2 {
      font-size: 16px;
   }
   h3 {
      font-size: 16px;
   }
   img {
      max-width: 100%;
   }
   table {
      width: 100%;
      padding: 0;
      margin: 0;
   }
   td {
      vertical-align: top;
      padding-right: 15px;
   }
   td:first-child {
      width: 33%;
      text-align: right;
      font-weight: bold;
   }
   .hidden-print {
      display: none;
   }
   .signingArea > p {
     margin-top: 30px;
     padding-bottom: 80px;
   }
   .signingArea > div {
     border-top: 1px solid black;
     font-style: italic;
   }
   .sidebar {
      margin-top: 20px;
   }
   .sidebar > div {
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      margin-top: 20px;
      padding-right: 15px;
      padding-left: 15px;
   }
   .col-xs-5 {
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      box-sizing: border-box;
      width: 41.66666667%;
      float: left;
   }
   .col-xs-offset-2 {
      margin-left: 16.66666667%;
   }
   .col-sm-8, .col-sm-4 {
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      box-sizing: border-box;
   }
   @media (min-width: 768px) {
      .col-sm-8 {
      width: 66%;
      float:left;
      }
      .col-sm-4 {
      width: 33%;
      float:left;
      }
   }
   </style>
</head>

<body>
   <f:render section="body" />
</body>

</html>
